# Uygulama portu
PORT=3000

# MongoDB ayarları
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=ogrenci_bilgi_sistemi
JWT_SECRET=noPainNoGain
# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=aslanbeyza3413@gmail.com
EMAIL_PASSWORD=qikn ltvh qfob vuad
EMAIL_FROM=aslanbeyza3413@gmail.com
